Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.jgen.notes.dm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.jgen.notes.dm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.jgen.notes.dm,
 eu.jgen.notes.dm.annot,
 eu.jgen.notes.dm.dataModel,
 eu.jgen.notes.dm.dataModel.impl,
 eu.jgen.notes.dm.dataModel.util,
 eu.jgen.notes.dm.generator,
 eu.jgen.notes.dm.jvmmodel,
 eu.jgen.notes.dm.lib,
 eu.jgen.notes.dm.parser.antlr,
 eu.jgen.notes.dm.parser.antlr.internal,
 eu.jgen.notes.dm.scoping,
 eu.jgen.notes.dm.serializer,
 eu.jgen.notes.dm.services,
 eu.jgen.notes.dm.validation
Import-Package: org.apache.log4j
