<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/eu.jgen.notes.dm/src-gen"
    modelPluginID="eu.jgen.notes.dm" forceOverwrite="true" modelName="DataModel" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="DataModel" basePackage="eu.jgen.notes.dm" disposableProviderFactory="true"
      fileExtensions="dm" ecorePackage="DataModel.ecore#/">
    <genClasses ecoreClass="DataModel.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//DataModel/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//DataModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//DataModel/element"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//SubjectArea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//SubjectArea/elements"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//SubjectAreaFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModel.ecore#//SubjectAreaFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//Workset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//Workset/elements"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//Attribute/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//Entity/elements"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//EntityFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModel.ecore#//EntityFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModel.ecore#//Relationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModel.ecore#//Relationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModel.ecore#//Relationship/relname"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//IdComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//IdComponent/feature"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//Identifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModel.ecore#//Identifier/features"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
