Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.jgen.notes.dm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.jgen.notes.dm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jgen.notes.dm,
 eu.jgen.notes.dm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.jgen.notes.dm.ui.quickfix,
 eu.jgen.notes.dm.ui.internal,
 eu.jgen.notes.dm.ui.contentassist
Bundle-Activator: eu.jgen.notes.dm.ui.internal.DmActivator
