/*
 * generated by Xtext 2.12.0
 */
package eu.jgen.notes.dm.ide

import com.google.inject.Guice
import eu.jgen.notes.dm.DataModelRuntimeModule
import eu.jgen.notes.dm.DataModelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DataModelIdeSetup extends DataModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DataModelRuntimeModule, new DataModelIdeModule))
	}
	
}
