Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.jgen.notes.dm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.jgen.notes.dm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jgen.notes.dm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.jgen.notes.dm.ide.contentassist.antlr,
 eu.jgen.notes.dm.ide.contentassist.antlr.internal

